  
  # VITE_SECRET_VALUE="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYWFkOGFhZjUxM2E5ZmM0Y2RlMDM0ZDlhNDk0NDE3NyIsIm5iZiI6MTczMTk5NDM1MC4zNDYyMzc3LCJzdWIiOiI2M2Y5OGUyOTZhYThlMDAwYzYyYmRkNzIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6aHCemR_DtaGd6prjNwXw-Q3fwcKhzOcB-jvEtlAfbQ",
  VITE_API_KEY="3aad8aaf513a9fc4cde034d9a4944177"
  # "https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1";
  VITE_API_URL="http://api.themoviedb.org/3/"
